!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meu portfólio</title>
</head>

<body>
    <header>
      <p>Eu sou Grazielly Melo Ponte_</p>
        <h1>Eu sou psicologa e cabelereira e escritora</h1>
        <p>Eu fiz uma faculdade de 5 anos e um mestrado de 10 anos. durante esse tempo, eu fiz uma correria muito grante, pois tinha que cuidar dos meus dois filhos e da casa. mas agora trabalho como uma psicologa em uma clinica psiquiatrica muito famosa. eu tbm fiz 6 meses de cusos de cabelereiro enquanto meus livro, no começo, postava no wattpad ate que consegui ter uma renda boa para fecha parceria com uma editora e lancei minhas obras</p>
        <p>As minhas habilidades técnicas incluem o conhecimento de teorias psicológicas, métodos de avaliação e tratamento, e a capacidade de aplicar esses conhecimentos na prática. Já as habilidades interpessoais incluem a empatia, a comunicação, a escuta ativa, a capacidade de estabelecer relacionamentos de confiança com os pacientes, e a capacidade de lidar com situações difíceis. ja minhas habilidade como cabelereiro são cortes perfeito, penteados inpecaveis, descolorir e colorir os cabelos perfeitamente.</p>
        <div>
            <p>HTML</p>
            <p>CSS</p>
            <p>JavaScript</p>
            <p>Scratch</p>
        </div>
    </header>
</body>

</html>
